.root {
    margin-top: 5px;
    margin-bottom: 5px;
}

.big-button {
    margin-top: 15px;
    height: 40px;
}

.logo {
    margin: 10px;
    height: 100px;
    background-image: resource("Images/LogoName1024");
    -unity-background-scale-mode: scale-to-fit;
}

.text-box {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.warning-box {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 2px;
    border-radius: 4px;

    background-color: rgba(255, 210, 0, 0.3);
    border-color: #ffd200;

    font-size: 13px;
    -unity-font-style: bold;
}