/*General*/
.GraphView {
    top:18px;
}

.selection-box {
    position: absolute;
    border-width: 1px;
    border-color: #407FC9;
    background-color:  rgba(64, 127, 201, 0.3);
}


/*Viewport*/
.viewport {
    --viewport-background-image: resource("Images/node_editor_background");
}

.viewport-background {
    --tiling: 2;
}


/*Start Node Marker*/
.start-node-marker {
    position: absolute;
    left: -35px;
    top: -35px;
    width: 50px;
    height: 50px;
    
    background-image: resource("Images/StartMarker");
    -unity-background-scale-mode: scale-to-fit;
}

.start-node-marker:disabled {
    opacity: 1;
}


/*Custom Button*/
.custom-button {
    margin: 0;
    padding: 0;
    border-width: 0;

    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;

    background-color: rgba(0,0,0,0);
}

.custom-button:hover {
    -unity-background-image-tint-color: rgba(200,200,200,1);
}

.custom-button:active  {
    -unity-background-image-tint-color: rgba(150,150,150,1);
}

.custom-button:disabled   {
    opacity: 1;
    -unity-background-image-tint-color: rgba(100,100,100,1);
}


/*Connection Buttons*/
.square-button-big {
    width: 50px;
    height: 50px;
}

.square-button-small {
    width: 30px;
    height: 30px;
}

.connection-delete-button {
    background-image: resource("Images/DeleteButton");
}

.connection-detach-button {
    background-image: resource("Images/DetachButton");
}


/*Connection*/
.connection {
    --line-width: 6;
    --line-soft-edge-fraction: 0.3;
    --line-add-color: rgb(0,0,0);
}

.connection:hover {
    --line-add-color: rgb(50, 50, 50)
}


/*Floating Connection*/
.floating-connection {
    --line-opacity: 0.3;
}

.floating-connection:hover {
    --line-add-color: rgb(0,0,0);
}